<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
            border: 5px solid black;
            padding: 300px;
            background-image: linear-gradient(rgb(202, 219, 58),rgb(168, 200, 168),orange);
            background-size: cover;
            font-weight: 200;
            font-size: xx-large;

        }
        .div{
            border: 4px solid green;
            padding: 150px;
            margin: 50px;
            background-color: rgb(147, 159, 41);
        }
    </style>
</head>
<body>
    <div class="div">
    
    <script>
        var a=prompt("enter a mitter");
        var b;
        b=(a/1000);
        document.write("<b><center><u>Mitter To Convert in to kilomitter:<br><br>"+b);
    </script>
    </div>
</body>
</html>